{'id': 287, 'city': 'Nice', 'latitude': 0.0, 'longitude': 0.0}
{'id': 288, 'city': 'Bordeaux', 'latitude': 0.0, 'longitude': 0.0}
{'id': 289, 'city': 'Lyon', 'latitude': 0.0, 'longitude': 0.0}
{'id': 290, 'city': 'Marseille', 'latitude': 0.0, 'longitude': 0.0}
{'id': 291, 'city': 'Cannes', 'latitude': 0.0, 'longitude': 0.0}
{'id': 292, 'city': 'Mont Saint-Michel', 'latitude': 0.0, 'longitude': 0.0}
{'id': 293, 'city': 'Strasbourg', 'latitude': 0.0, 'longitude': 0.0}
{'id': 294, 'city': 'Toulouse', 'latitude': 0.0, 'longitude': 0.0}
{'id': 295, 'city': 'Avignon', 'latitude': 0.0, 'longitude': 0.0}
{'id': 296, 'city': 'Yasawa Islands', 'latitude': 0.0, 'longitude': 0.0}
{'id': 297, 'city': 'Denarau Island', 'latitude': 0.0, 'longitude': 0.0}
{'id': 298, 'city': 'Vanua Levu', 'latitude': 0.0, 'longitude': 0.0}
{'id': 299, 'city': 'Nadi', 'latitude': 0.0, 'longitude': 0.0}
{'id': 300, 'city': 'Beqa Island', 'latitude': 0.0, 'longitude': 0.0}
{'id': 301, 'city': 'Rio de Janeiro', 'latitude': 0.0, 'longitude': 0.0}
{'id': 302, 'city': 'Sao Paulo', 'latitude': 0.0, 'longitude': 0.0}
{'id': 303, 'city': 'Manaus', 'latitude': 0.0, 'longitude': 0.0}
{'id': 304, 'city': 'Recife', 'latitude': 0.0, 'longitude': 0.0}
{'id': 305, 'city': 'Salvador', 'latitude': 0.0, 'longitude': 0.0}
{'id': 306, 'city': 'Ouro Preto', 'latitude': 0.0, 'longitude': 0.0}
{'id': 307, 'city': 'Iguazu Falls', 'latitude': 0.0, 'longitude': 0.0}
{'id': 308, 'city': 'Fernando de Noronha', 'latitude': 0.0, 'longitude': 0.0}
{'id': 309, 'city': 'São Paulo', 'latitude': 0.0, 'longitude': 0.0}
{'id': 310, 'city': 'Paraty', 'latitude': 0.0, 'longitude': 0.0}
{'id': 311, 'city': 'Florianópolis', 'latitude': 0.0, 'longitude': 0.0}
{'id': 312, 'city': 'Brasília', 'latitude': 0.0, 'longitude': 0.0}
{'id': 313, 'city': 'Bonito', 'latitude': 0.0, 'longitude': 0.0}
{'id': 314, 'city': 'Barcelona', 'latitude': 0.0, 'longitude': 0.0}
{'id': 315, 'city': 'Madrid', 'latitude': 0.0, 'longitude': 0.0}
{'id': 316, 'city': 'Seville', 'latitude': 0.0, 'longitude': 0.0}
{'id': 317, 'city': 'Granada', 'latitude': 0.0, 'longitude': 0.0}
{'id': 318, 'city': 'Ibiza', 'latitude': 0.0, 'longitude': 0.0}
{'id': 319, 'city': 'Valencia', 'latitude': 0.0, 'longitude': 0.0}
{'id': 320, 'city': 'Valle de los Caídos', 'latitude': 0.0, 'longitude': 0.0}
{'id': 321, 'city': 'San Sebastian', 'latitude': 0.0, 'longitude': 0.0}
{'id': 322, 'city': 'Rome', 'latitude': 0.0, 'longitude': 0.0}
{'id': 323, 'city': 'Florence', 'latitude': 0.0, 'longitude': 0.0}
{'id': 324, 'city': 'Venice', 'latitude': 0.0, 'longitude': 0.0}
{'id': 325, 'city': 'Milan', 'latitude': 0.0, 'longitude': 0.0}
{'id': 326, 'city': 'Cinque Terre', 'latitude': 0.0, 'longitude': 0.0}
{'id': 327, 'city': 'Andorra la Vella', 'latitude': 0.0, 'longitude': 0.0}
{'id': 328, 'city': 'Soldeu', 'latitude': 0.0, 'longitude': 0.0}
{'id': 329, 'city': 'Encamp', 'latitude': 0.0, 'longitude': 0.0}
{'id': 330, 'city': 'Canillo', 'latitude': 0.0, 'longitude': 0.0}
{'id': 331, 'city': 'Ordino', 'latitude': 0.0, 'longitude': 0.0}
{'id': 332, 'city': 'Bucharest', 'latitude': 0.0, 'longitude': 0.0}
{'id': 333, 'city': 'Brașov', 'latitude': 0.0, 'longitude': 0.0}
{'id': 334, 'city': 'Cluj-Napoca', 'latitude': 0.0, 'longitude': 0.0}
{'id': 335, 'city': 'Brasov', 'latitude': 0.0, 'longitude': 0.0}
{'id': 336, 'city': 'Saranda', 'latitude': 0.0, 'longitude': 0.0}
{'id': 337, 'city': 'Tirana', 'latitude': 0.0, 'longitude': 0.0}
{'id': 338, 'city': 'Gjirokaster', 'latitude': 0.0, 'longitude': 0.0}
{'id': 339, 'city': 'Berat', 'latitude': 0.0, 'longitude': 0.0}
{'id': 340, 'city': 'Belfast', 'latitude': 0.0, 'longitude': 0.0}
{'id': 341, 'city': 'Galway', 'latitude': 0.0, 'longitude': 0.0}
{'id': 342, 'city': 'Limerick', 'latitude': 0.0, 'longitude': 0.0}
{'id': 343, 'city': 'Dublin', 'latitude': 0.0, 'longitude': 0.0}
{'id': 344, 'city': 'Cork', 'latitude': 0.0, 'longitude': 0.0}
{'id': 345, 'city': 'Santorini', 'latitude': 0.0, 'longitude': 0.0}
{'id': 346, 'city': 'Athens', 'latitude': 0.0, 'longitude': 0.0}
{'id': 347, 'city': 'Plovdiv', 'latitude': 0.0, 'longitude': 0.0}
{'id': 348, 'city': 'Sofia', 'latitude': 0.0, 'longitude': 0.0}
{'id': 349, 'city': 'Burgas', 'latitude': 0.0, 'longitude': 0.0}
{'id': 350, 'city': 'Veliko Tarnovo', 'latitude': 0.0, 'longitude': 0.0}
{'id': 351, 'city': 'Aarhus', 'latitude': 0.0, 'longitude': 0.0}
{'id': 352, 'city': 'Copenhagen', 'latitude': 0.0, 'longitude': 0.0}
{'id': 353, 'city': 'Aalborg', 'latitude': 0.0, 'longitude': 0.0}
{'id': 354, 'city': 'Berlin', 'latitude': 0.0, 'longitude': 0.0}
{'id': 355, 'city': 'Cologne', 'latitude': 0.0, 'longitude': 0.0}
{'id': 356, 'city': 'Munich', 'latitude': 0.0, 'longitude': 0.0}
{'id': 357, 'city': 'Sintra', 'latitude': 0.0, 'longitude': 0.0}
{'id': 358, 'city': 'Porto', 'latitude': 0.0, 'longitude': 0.0}
{'id': 359, 'city': 'Lisbon', 'latitude': 0.0, 'longitude': 0.0}
{'id': 360, 'city': 'Faro', 'latitude': 0.0, 'longitude': 0.0}
{'id': 361, 'city': 'Vik', 'latitude': 0.0, 'longitude': 0.0}
{'id': 362, 'city': 'Akureyri', 'latitude': 0.0, 'longitude': 0.0}
{'id': 363, 'city': 'Reykjavik', 'latitude': 0.0, 'longitude': 0.0}
{'id': 364, 'city': 'Dead Sea', 'latitude': 0.0, 'longitude': 0.0}
{'id': 365, 'city': 'Tel Aviv', 'latitude': 0.0, 'longitude': 0.0}
{'id': 366, 'city': 'Jerusalem', 'latitude': 0.0, 'longitude': 0.0}
{'id': 367, 'city': 'Bruges', 'latitude': 0.0, 'longitude': 0.0}
{'id': 368, 'city': 'Brussels', 'latitude': 0.0, 'longitude': 0.0}
{'id': 369, 'city': 'Ghent', 'latitude': 0.0, 'longitude': 0.0}
{'id': 370, 'city': 'Antwerp', 'latitude': 0.0, 'longitude': 0.0}
{'id': 371, 'city': 'London', 'latitude': 0.0, 'longitude': 0.0}
{'id': 372, 'city': 'Edinburgh', 'latitude': 0.0, 'longitude': 0.0}
{'id': 373, 'city': 'Oxford', 'latitude': 0.0, 'longitude': 0.0}
{'id': 374, 'city': 'Bath', 'latitude': 0.0, 'longitude': 0.0}
{'id': 375, 'city': 'Sydney', 'latitude': 0.0, 'longitude': 0.0}
{'id': 376, 'city': 'Cairns', 'latitude': 0.0, 'longitude': 0.0}
{'id': 377, 'city': 'Melbourne', 'latitude': 0.0, 'longitude': 0.0}
{'id': 378, 'city': 'Brisbane', 'latitude': 0.0, 'longitude': 0.0}
{'id': 379, 'city': 'Perth', 'latitude': 0.0, 'longitude': 0.0}
{'id': 380, 'city': 'Ayers Rock (Uluru)', 'latitude': 0.0, 'longitude': 0.0}
{'id': 381, 'city': 'Haifa', 'latitude': 0.0, 'longitude': 0.0}
{'id': 382, 'city': 'Sucre', 'latitude': 0.0, 'longitude': 0.0}
{'id': 383, 'city': 'La Paz', 'latitude': 0.0, 'longitude': 0.0}
{'id': 384, 'city': 'Uyuni', 'latitude': 0.0, 'longitude': 0.0}
{'id': 385, 'city': 'Salar de Uyuni', 'latitude': 0.0, 'longitude': 0.0}
{'id': 386, 'city': 'Panama City', 'latitude': 0.0, 'longitude': 0.0}
{'id': 387, 'city': 'Bocas del Toro', 'latitude': 0.0, 'longitude': 0.0}
{'id': 388, 'city': 'Boquete', 'latitude': 0.0, 'longitude': 0.0}
{'id': 389, 'city': 'Buenos Aires', 'latitude': 0.0, 'longitude': 0.0}
{'id': 390, 'city': 'Mendoza', 'latitude': 0.0, 'longitude': 0.0}
{'id': 391, 'city': 'Bariloche', 'latitude': 0.0, 'longitude': 0.0}
{'id': 392, 'city': 'Monteverde', 'latitude': 0.0, 'longitude': 0.0}
{'id': 393, 'city': 'La Fortuna', 'latitude': 0.0, 'longitude': 0.0}
{'id': 394, 'city': 'Manuel Antonio', 'latitude': 0.0, 'longitude': 0.0}
{'id': 395, 'city': 'San Jose', 'latitude': 0.0, 'longitude': 0.0}
{'id': 396, 'city': 'Oaxaca', 'latitude': 0.0, 'longitude': 0.0}
{'id': 397, 'city': 'Cancun', 'latitude': 0.0, 'longitude': 0.0}
{'id': 398, 'city': 'Mexico City', 'latitude': 0.0, 'longitude': 0.0}
{'id': 399, 'city': 'Merida', 'latitude': 0.0, 'longitude': 0.0}
{'id': 400, 'city': 'Playa del Carmen', 'latitude': 0.0, 'longitude': 0.0}
{'id': 401, 'city': 'Cancún', 'latitude': 0.0, 'longitude': 0.0}
{'id': 402, 'city': 'Guadalajara', 'latitude': 0.0, 'longitude': 0.0}
{'id': 403, 'city': 'Mérida', 'latitude': 0.0, 'longitude': 0.0}
{'id': 404, 'city': 'Puerto Vallarta', 'latitude': 0.0, 'longitude': 0.0}
{'id': 405, 'city': 'Easter Island', 'latitude': 0.0, 'longitude': 0.0}
{'id': 406, 'city': 'San Pedro de Atacama', 'latitude': 0.0, 'longitude': 0.0}
{'id': 407, 'city': 'Valparaíso', 'latitude': 0.0, 'longitude': 0.0}
{'id': 408, 'city': 'Santiago', 'latitude': 0.0, 'longitude': 0.0}
{'id': 409, 'city': 'Pucon', 'latitude': 0.0, 'longitude': 0.0}
{'id': 410, 'city': 'Torres del Paine', 'latitude': 0.0, 'longitude': 0.0}
{'id': 411, 'city': 'Puerto Varas', 'latitude': 0.0, 'longitude': 0.0}
{'id': 412, 'city': 'Iquitos', 'latitude': 0.0, 'longitude': 0.0}
{'id': 413, 'city': 'Cusco', 'latitude': 0.0, 'longitude': 0.0}
{'id': 414, 'city': 'Lima', 'latitude': 0.0, 'longitude': 0.0}
{'id': 415, 'city': 'Puno', 'latitude': 0.0, 'longitude': 0.0}
{'id': 416, 'city': 'Arequipa', 'latitude': 0.0, 'longitude': 0.0}
{'id': 417, 'city': 'Phnom Penh', 'latitude': 0.0, 'longitude': 0.0}
{'id': 418, 'city': 'Kampot', 'latitude': 0.0, 'longitude': 0.0}
{'id': 419, 'city': 'Sihanoukville', 'latitude': 0.0, 'longitude': 0.0}
{'id': 420, 'city': 'Siem Reap', 'latitude': 0.0, 'longitude': 0.0}
{'id': 421, 'city': 'Havana', 'latitude': 0.0, 'longitude': 0.0}
{'id': 422, 'city': 'Varadero', 'latitude': 0.0, 'longitude': 0.0}
{'id': 423, 'city': 'Trinidad', 'latitude': 0.0, 'longitude': 0.0}
{'id': 424, 'city': 'Nuwara Eliya', 'latitude': 0.0, 'longitude': 0.0}
{'id': 425, 'city': 'Galle', 'latitude': 0.0, 'longitude': 0.0}
{'id': 426, 'city': 'Kandy', 'latitude': 0.0, 'longitude': 0.0}
{'id': 427, 'city': 'Colombo', 'latitude': 0.0, 'longitude': 0.0}
{'id': 428, 'city': 'Ella', 'latitude': 0.0, 'longitude': 0.0}
{'id': 429, 'city': 'Agra', 'latitude': 0.0, 'longitude': 0.0}
{'id': 430, 'city': 'Delhi', 'latitude': 0.0, 'longitude': 0.0}
{'id': 431, 'city': 'Varanasi', 'latitude': 0.0, 'longitude': 0.0}
{'id': 432, 'city': 'Jaipur', 'latitude': 0.0, 'longitude': 0.0}
{'id': 433, 'city': 'Mumbai', 'latitude': 0.0, 'longitude': 0.0}
{'id': 434, 'city': 'Chiang Mai', 'latitude': 0.0, 'longitude': 0.0}
{'id': 435, 'city': 'Phuket', 'latitude': 0.0, 'longitude': 0.0}
{'id': 436, 'city': 'Bangkok', 'latitude': 0.0, 'longitude': 0.0}
{'id': 437, 'city': 'Krabi', 'latitude': 0.0, 'longitude': 0.0}
{'id': 438, 'city': 'Koh Samui', 'latitude': 0.0, 'longitude': 0.0}
{'id': 439, 'city': 'Ayutthaya', 'latitude': 0.0, 'longitude': 0.0}
{'id': 440, 'city': 'New York city', 'latitude': 0.0, 'longitude': 0.0}
{'id': 441, 'city': 'Tokyo', 'latitude': 0.0, 'longitude': 0.0}
{'id': 442, 'city': 'Beijing', 'latitude': 0.0, 'longitude': 0.0}
{'id': 443, 'city': 'Cairo', 'latitude': 0.0, 'longitude': 0.0}
{'id': 444, 'city': 'Amsterdam', 'latitude': 0.0, 'longitude': 0.0}
{'id': 445, 'city': 'Machu Picchu', 'latitude': 0.0, 'longitude': 0.0}
{'id': 446, 'city': 'Mexico city', 'latitude': 0.0, 'longitude': 0.0}
{'id': 447, 'city': 'Cape Town', 'latitude': 0.0, 'longitude': 0.0}
{'id': 448, 'city': 'Zanzibar', 'latitude': 0.0, 'longitude': 0.0}
{'id': 449, 'city': 'Dubrovnik', 'latitude': 0.0, 'longitude': 0.0}
{'id': 450, 'city': 'Angkor Wat', 'latitude': 0.0, 'longitude': 0.0}
{'id': 451, 'city': 'Petra', 'latitude': 0.0, 'longitude': 0.0}
{'id': 452, 'city': 'Grand Canyon', 'latitude': 0.0, 'longitude': 0.0}
{'id': 453, 'city': 'Kathmandu', 'latitude': 0.0, 'longitude': 0.0}
{'id': 286, 'city': 'Paris', 'latitude': 0.0, 'longitude': 0.0}
{'id': 454, 'city': 'Vancouver', 'latitude': 0.0, 'longitude': 0.0}
{'id': 455, 'city': 'Queenstown', 'latitude': 0.0, 'longitude': 0.0}
{'id': 456, 'city': 'Istanbul', 'latitude': 0.0, 'longitude': 0.0}
{'id': 457, 'city': 'Moscow', 'latitude': 0.0, 'longitude': 0.0}
{'id': 458, 'city': 'Vienna', 'latitude': 0.0, 'longitude': 0.0}
{'id': 459, 'city': 'Seoul', 'latitude': 0.0, 'longitude': 0.0}
{'id': 460, 'city': 'Marrakesh', 'latitude': 0.0, 'longitude': 0.0}
{'id': 461, 'city': 'Cartagena', 'latitude': 0.0, 'longitude': 0.0}
{'id': 462, 'city': 'Hanoi', 'latitude': 0.0, 'longitude': 0.0}
{'id': 463, 'city': 'Bali', 'latitude': 0.0, 'longitude': 0.0}
{'id': 464, 'city': 'Montego Bay', 'latitude': 0.0, 'longitude': 0.0}
{'id': 465, 'city': 'Wellington', 'latitude': 0.0, 'longitude': 0.0}
{'id': 466, 'city': 'San Francisco', 'latitude': 0.0, 'longitude': 0.0}
{'id': 467, 'city': 'Los Angeles', 'latitude': 0.0, 'longitude': 0.0}
{'id': 468, 'city': 'Chicago', 'latitude': 0.0, 'longitude': 0.0}
{'id': 469, 'city': 'Miami', 'latitude': 0.0, 'longitude': 0.0}
{'id': 470, 'city': 'Boston', 'latitude': 0.0, 'longitude': 0.0}
{'id': 471, 'city': 'Seattle', 'latitude': 0.0, 'longitude': 0.0}
{'id': 472, 'city': 'Las Vegas', 'latitude': 0.0, 'longitude': 0.0}
{'id': 473, 'city': 'San Diego', 'latitude': 0.0, 'longitude': 0.0}
{'id': 474, 'city': 'Pune', 'latitude': 0.0, 'longitude': 0.0}
{'id': 475, 'city': 'Yokohama', 'latitude': 0.0, 'longitude': 0.0}
{'id': 476, 'city': 'Osaka', 'latitude': 0.0, 'longitude': 0.0}
{'id': 477, 'city': 'Nagoya', 'latitude': 0.0, 'longitude': 0.0}
{'id': 478, 'city': 'Sapporo', 'latitude': 0.0, 'longitude': 0.0}
{'id': 479, 'city': 'Fukuoka', 'latitude': 0.0, 'longitude': 0.0}
{'id': 480, 'city': 'Kyoto', 'latitude': 0.0, 'longitude': 0.0}
{'id': 481, 'city': 'Hiroshima', 'latitude': 0.0, 'longitude': 0.0}
{'id': 482, 'city': 'Malaga', 'latitude': 0.0, 'longitude': 0.0}
{'id': 483, 'city': 'Bilbao', 'latitude': 0.0, 'longitude': 0.0}
{'id': 484, 'city': 'Alicante', 'latitude': 0.0, 'longitude': 0.0}
{'id': 485, 'city': 'Zaragoza', 'latitude': 0.0, 'longitude': 0.0}
{'id': 486, 'city': 'Heidelberg', 'latitude': 0.0, 'longitude': 0.0}
{'id': 487, 'city': 'Hamburg', 'latitude': 0.0, 'longitude': 0.0}
{'id': 488, 'city': 'Rothenburg ob der Tauber', 'latitude': 0.0, 'longitude': 0.0}
{'id': 489, 'city': 'Haarlem', 'latitude': 0.0, 'longitude': 0.0}
{'id': 490, 'city': 'Groningen', 'latitude': 0.0, 'longitude': 0.0}
{'id': 491, 'city': 'Rotterdam', 'latitude': 0.0, 'longitude': 0.0}
{'id': 492, 'city': 'The Hague', 'latitude': 0.0, 'longitude': 0.0}
{'id': 493, 'city': 'Maastricht', 'latitude': 0.0, 'longitude': 0.0}
{'id': 494, 'city': 'Utrecht', 'latitude': 0.0, 'longitude': 0.0}
{'id': 495, 'city': 'Český Krumlov', 'latitude': 0.0, 'longitude': 0.0}
{'id': 496, 'city': 'Kutná Hora', 'latitude': 0.0, 'longitude': 0.0}
{'id': 497, 'city': 'Karlovy Vary', 'latitude': 0.0, 'longitude': 0.0}
{'id': 498, 'city': 'Olomouc', 'latitude': 0.0, 'longitude': 0.0}
{'id': 499, 'city': 'Brno', 'latitude': 0.0, 'longitude': 0.0}
{'id': 500, 'city': 'Cesky Krumlov', 'latitude': 0.0, 'longitude': 0.0}
{'id': 501, 'city': 'Prague', 'latitude': 0.0, 'longitude': 0.0}
{'id': 502, 'city': 'Kutna Hora', 'latitude': 0.0, 'longitude': 0.0}
{'id': 503, 'city': 'Innsbruck', 'latitude': 0.0, 'longitude': 0.0}
{'id': 504, 'city': 'Salzburg', 'latitude': 0.0, 'longitude': 0.0}
{'id': 505, 'city': 'Graz', 'latitude': 0.0, 'longitude': 0.0}
{'id': 506, 'city': 'Taveuni', 'latitude': 0.0, 'longitude': 0.0}
{'id': 507, 'city': 'Suva', 'latitude': 0.0, 'longitude': 0.0}
{'id': 508, 'city': 'Savusavu', 'latitude': 0.0, 'longitude': 0.0}
{'id': 509, 'city': 'Denarau', 'latitude': 0.0, 'longitude': 0.0}
{'id': 510, 'city': 'Pacific Harbour', 'latitude': 0.0, 'longitude': 0.0}
{'id': 511, 'city': 'New York City', 'latitude': 0.0, 'longitude': 0.0}
{'id': 512, 'city': 'Toronto', 'latitude': 0.0, 'longitude': 0.0}
{'id': 513, 'city': 'Dubai', 'latitude': 0.0, 'longitude': 0.0}
{'id': 514, 'city': 'Helsinki', 'latitude': 0.0, 'longitude': 0.0}
{'id': 515, 'city': 'Singapore', 'latitude': 0.0, 'longitude': 0.0}
{'id': 516, 'city': 'Stockholm', 'latitude': 0.0, 'longitude': 0.0}
{'id': 517, 'city': 'Budapest', 'latitude': 0.0, 'longitude': 0.0}
{'id': 518, 'city': 'Warsaw', 'latitude': 0.0, 'longitude': 0.0}
{'id': 519, 'city': 'Oslo', 'latitude': 0.0, 'longitude': 0.0}
{'id': 520, 'city': 'Bogota', 'latitude': 0.0, 'longitude': 0.0}
{'id': 521, 'city': 'Caracas', 'latitude': 0.0, 'longitude': 0.0}
{'id': 522, 'city': 'Johannesburg', 'latitude': 0.0, 'longitude': 0.0}
{'id': 523, 'city': 'Nairobi', 'latitude': 0.0, 'longitude': 0.0}
{'id': 524, 'city': 'Casablanca', 'latitude': 0.0, 'longitude': 0.0}
{'id': 525, 'city': 'Beirut', 'latitude': 0.0, 'longitude': 0.0}
{'id': 526, 'city': 'New Delhi', 'latitude': 0.0, 'longitude': 0.0}
{'id': 527, 'city': 'Manila', 'latitude': 0.0, 'longitude': 0.0}
{'id': 528, 'city': 'Jakarta', 'latitude': 0.0, 'longitude': 0.0}
{'id': 529, 'city': 'Kuala Lumpur', 'latitude': 0.0, 'longitude': 0.0}
{'id': 530, 'city': 'Houston', 'latitude': 0.0, 'longitude': 0.0}
{'id': 531, 'city': 'Dallas', 'latitude': 0.0, 'longitude': 0.0}
{'id': 532, 'city': 'Atlanta', 'latitude': 0.0, 'longitude': 0.0}
{'id': 533, 'city': 'Denver', 'latitude': 0.0, 'longitude': 0.0}
{'id': 534, 'city': 'Phoenix', 'latitude': 0.0, 'longitude': 0.0}
{'id': 535, 'city': 'Portland', 'latitude': 0.0, 'longitude': 0.0}
{'id': 536, 'city': 'Philadelphia', 'latitude': 0.0, 'longitude': 0.0}
{'id': 537, 'city': 'Montreal', 'latitude': 0.0, 'longitude': 0.0}
{'id': 538, 'city': 'Calgary', 'latitude': 0.0, 'longitude': 0.0}
{'id': 539, 'city': 'Ottawa', 'latitude': 0.0, 'longitude': 0.0}
{'id': 540, 'city': 'Edmonton', 'latitude': 0.0, 'longitude': 0.0}
{'id': 541, 'city': 'Quebec City', 'latitude': 0.0, 'longitude': 0.0}
{'id': 542, 'city': 'Adelaide', 'latitude': 0.0, 'longitude': 0.0}
{'id': 543, 'city': 'Auckland', 'latitude': 0.0, 'longitude': 0.0}
{'id': 544, 'city': 'Christchurch', 'latitude': 0.0, 'longitude': 0.0}
{'id': 545, 'city': 'York', 'latitude': 0.0, 'longitude': 0.0}
{'id': 546, 'city': 'Manchester', 'latitude': 0.0, 'longitude': 0.0}
{'id': 547, 'city': 'Ulaanbaatar', 'latitude': 0.0, 'longitude': 0.0}
{'id': 548, 'city': 'Khorgo', 'latitude': 0.0, 'longitude': 0.0}
{'id': 549, 'city': 'Altai', 'latitude': 0.0, 'longitude': 0.0}
{'id': 550, 'city': 'Kharkhorin', 'latitude': 0.0, 'longitude': 0.0}
{'id': 551, 'city': 'Tsetserleg', 'latitude': 0.0, 'longitude': 0.0}
{'id': 552, 'city': 'Uvs', 'latitude': 0.0, 'longitude': 0.0}
{'id': 553, 'city': 'Tsenkher', 'latitude': 0.0, 'longitude': 0.0}
{'id': 554, 'city': 'Nazareth', 'latitude': 0.0, 'longitude': 0.0}
{'id': 555, 'city': 'Eilat', 'latitude': 0.0, 'longitude': 0.0}
{'id': 556, 'city': 'Koh Phangan', 'latitude': 0.0, 'longitude': 0.0}
{'id': 557, 'city': 'Killarney', 'latitude': 0.0, 'longitude': 0.0}
{'id': 558, 'city': 'Antigua', 'latitude': 0.0, 'longitude': 0.0}
{'id': 559, 'city': 'Lake Atitlán', 'latitude': 0.0, 'longitude': 0.0}
{'id': 560, 'city': 'Tikal', 'latitude': 0.0, 'longitude': 0.0}
{'id': 561, 'city': 'Varna', 'latitude': 0.0, 'longitude': 0.0}
{'id': 562, 'city': 'Pilsen', 'latitude': 0.0, 'longitude': 0.0}
{'id': 563, 'city': 'Frankfurt', 'latitude': 0.0, 'longitude': 0.0}
{'id': 564, 'city': 'Stuttgart', 'latitude': 0.0, 'longitude': 0.0}
{'id': 565, 'city': 'Düsseldorf', 'latitude': 0.0, 'longitude': 0.0}
{'id': 566, 'city': 'Leipzig', 'latitude': 0.0, 'longitude': 0.0}
{'id': 567, 'city': 'Linz', 'latitude': 0.0, 'longitude': 0.0}
{'id': 568, 'city': 'Klagenfurt', 'latitude': 0.0, 'longitude': 0.0}
{'id': 569, 'city': 'Geneva', 'latitude': 0.0, 'longitude': 0.0}
{'id': 570, 'city': 'Zurich', 'latitude': 0.0, 'longitude': 0.0}
{'id': 571, 'city': 'Basel', 'latitude': 0.0, 'longitude': 0.0}
{'id': 572, 'city': 'Lausanne', 'latitude': 0.0, 'longitude': 0.0}
{'id': 573, 'city': 'Bern', 'latitude': 0.0, 'longitude': 0.0}
{'id': 574, 'city': 'Lucerne', 'latitude': 0.0, 'longitude': 0.0}
{'id': 575, 'city': 'St. Gallen', 'latitude': 0.0, 'longitude': 0.0}
{'id': 576, 'city': 'Saint Petersburg', 'latitude': 0.0, 'longitude': 0.0}
{'id': 577, 'city': 'Novosibirsk', 'latitude': 0.0, 'longitude': 0.0}
{'id': 578, 'city': 'Yekaterinburg', 'latitude': 0.0, 'longitude': 0.0}
{'id': 579, 'city': 'Nizhny Novgorod', 'latitude': 0.0, 'longitude': 0.0}
{'id': 580, 'city': 'Kazan', 'latitude': 0.0, 'longitude': 0.0}
{'id': 581, 'city': 'Chelyabinsk', 'latitude': 0.0, 'longitude': 0.0}
{'id': 582, 'city': 'Samara', 'latitude': 0.0, 'longitude': 0.0}
{'id': 583, 'city': 'Ankara', 'latitude': 0.0, 'longitude': 0.0}
{'id': 584, 'city': 'Izmir', 'latitude': 0.0, 'longitude': 0.0}
{'id': 585, 'city': 'Bursa', 'latitude': 0.0, 'longitude': 0.0}
{'id': 586, 'city': 'Adana', 'latitude': 0.0, 'longitude': 0.0}
{'id': 587, 'city': 'Gaziantep', 'latitude': 0.0, 'longitude': 0.0}
{'id': 588, 'city': 'Konya', 'latitude': 0.0, 'longitude': 0.0}
{'id': 589, 'city': 'Antalya', 'latitude': 0.0, 'longitude': 0.0}
{'id': 590, 'city': 'Shanghai', 'latitude': 0.0, 'longitude': 0.0}
{'id': 591, 'city': 'Guangzhou', 'latitude': 0.0, 'longitude': 0.0}
{'id': 592, 'city': 'Shenzhen', 'latitude': 0.0, 'longitude': 0.0}
{'id': 593, 'city': 'Chengdu', 'latitude': 0.0, 'longitude': 0.0}
{'id': 594, 'city': 'Hangzhou', 'latitude': 0.0, 'longitude': 0.0}
{'id': 595, 'city': 'Wuhan', 'latitude': 0.0, 'longitude': 0.0}
{'id': 596, 'city': 'Tianjin', 'latitude': 0.0, 'longitude': 0.0}
{'id': 597, 'city': 'Busan', 'latitude': 0.0, 'longitude': 0.0}
{'id': 598, 'city': 'Incheon', 'latitude': 0.0, 'longitude': 0.0}
{'id': 599, 'city': 'Daegu', 'latitude': 0.0, 'longitude': 0.0}
{'id': 600, 'city': 'Daejeon', 'latitude': 0.0, 'longitude': 0.0}
{'id': 601, 'city': 'Gwangju', 'latitude': 0.0, 'longitude': 0.0}
{'id': 602, 'city': 'Ulsan', 'latitude': 0.0, 'longitude': 0.0}
{'id': 603, 'city': 'Thessaloniki', 'latitude': 0.0, 'longitude': 0.0}
{'id': 604, 'city': 'Patras', 'latitude': 0.0, 'longitude': 0.0}
{'id': 605, 'city': 'Heraklion', 'latitude': 0.0, 'longitude': 0.0}
{'id': 606, 'city': 'Larissa', 'latitude': 0.0, 'longitude': 0.0}
{'id': 607, 'city': 'Ioannina', 'latitude': 0.0, 'longitude': 0.0}
{'id': 608, 'city': 'Volos', 'latitude': 0.0, 'longitude': 0.0}
{'id': 609, 'city': 'Eindhoven', 'latitude': 0.0, 'longitude': 0.0}
{'id': 610, 'city': 'Tilburg', 'latitude': 0.0, 'longitude': 0.0}
{'id': 611, 'city': 'Ostrava', 'latitude': 0.0, 'longitude': 0.0}
{'id': 612, 'city': 'Plzen', 'latitude': 0.0, 'longitude': 0.0}
{'id': 613, 'city': 'Liberec', 'latitude': 0.0, 'longitude': 0.0}
{'id': 614, 'city': 'Hradec Kralove', 'latitude': 0.0, 'longitude': 0.0}
{'id': 615, 'city': 'Espoo', 'latitude': 0.0, 'longitude': 0.0}
{'id': 616, 'city': 'Tampere', 'latitude': 0.0, 'longitude': 0.0}
{'id': 617, 'city': 'Vantaa', 'latitude': 0.0, 'longitude': 0.0}
{'id': 618, 'city': 'Turku', 'latitude': 0.0, 'longitude': 0.0}
{'id': 619, 'city': 'Oulu', 'latitude': 0.0, 'longitude': 0.0}
{'id': 620, 'city': 'Lahti', 'latitude': 0.0, 'longitude': 0.0}
{'id': 621, 'city': 'Pattaya', 'latitude': 0.0, 'longitude': 0.0}
{'id': 622, 'city': 'Samui', 'latitude': 0.0, 'longitude': 0.0}
{'id': 623, 'city': 'Gothenburg', 'latitude': 0.0, 'longitude': 0.0}
{'id': 624, 'city': 'Malmo', 'latitude': 0.0, 'longitude': 0.0}
{'id': 625, 'city': 'Uppsala', 'latitude': 0.0, 'longitude': 0.0}
{'id': 626, 'city': 'Vasteras', 'latitude': 0.0, 'longitude': 0.0}
{'id': 627, 'city': 'Orebro', 'latitude': 0.0, 'longitude': 0.0}
{'id': 628, 'city': 'Linkoping', 'latitude': 0.0, 'longitude': 0.0}
{'id': 629, 'city': 'Odense', 'latitude': 0.0, 'longitude': 0.0}
{'id': 630, 'city': 'Esbjerg', 'latitude': 0.0, 'longitude': 0.0}
{'id': 631, 'city': 'Randers', 'latitude': 0.0, 'longitude': 0.0}
{'id': 632, 'city': 'Kolding', 'latitude': 0.0, 'longitude': 0.0}
{'id': 633, 'city': 'Debrecen', 'latitude': 0.0, 'longitude': 0.0}
{'id': 634, 'city': 'Szeged', 'latitude': 0.0, 'longitude': 0.0}
{'id': 635, 'city': 'Miskolc', 'latitude': 0.0, 'longitude': 0.0}
{'id': 636, 'city': 'Pecs', 'latitude': 0.0, 'longitude': 0.0}
{'id': 637, 'city': 'Gyor', 'latitude': 0.0, 'longitude': 0.0}
{'id': 638, 'city': 'Nyiregyhaza', 'latitude': 0.0, 'longitude': 0.0}
{'id': 639, 'city': 'Waterford', 'latitude': 0.0, 'longitude': 0.0}
{'id': 640, 'city': 'Birmingham', 'latitude': 0.0, 'longitude': 0.0}
{'id': 641, 'city': 'Glasgow', 'latitude': 0.0, 'longitude': 0.0}
{'id': 642, 'city': 'Liverpool', 'latitude': 0.0, 'longitude': 0.0}
{'id': 643, 'city': 'Leeds', 'latitude': 0.0, 'longitude': 0.0}
{'id': 644, 'city': 'Krakow', 'latitude': 0.0, 'longitude': 0.0}
{'id': 645, 'city': 'Lodz', 'latitude': 0.0, 'longitude': 0.0}
{'id': 646, 'city': 'Wroclaw', 'latitude': 0.0, 'longitude': 0.0}
{'id': 647, 'city': 'Poznan', 'latitude': 0.0, 'longitude': 0.0}
{'id': 648, 'city': 'Gdansk', 'latitude': 0.0, 'longitude': 0.0}
{'id': 649, 'city': 'Szczecin', 'latitude': 0.0, 'longitude': 0.0}
{'id': 650, 'city': 'Vila Nova de Gaia', 'latitude': 0.0, 'longitude': 0.0}
{'id': 651, 'city': 'Amadora', 'latitude': 0.0, 'longitude': 0.0}
{'id': 652, 'city': 'Braga', 'latitude': 0.0, 'longitude': 0.0}
{'id': 653, 'city': 'Coimbra', 'latitude': 0.0, 'longitude': 0.0}
{'id': 654, 'city': 'Funchal', 'latitude': 0.0, 'longitude': 0.0}
{'id': 655, 'city': 'Bergen', 'latitude': 0.0, 'longitude': 0.0}
{'id': 656, 'city': 'Stavanger', 'latitude': 0.0, 'longitude': 0.0}
{'id': 657, 'city': 'Trondheim', 'latitude': 0.0, 'longitude': 0.0}
{'id': 658, 'city': 'Drammen', 'latitude': 0.0, 'longitude': 0.0}
{'id': 659, 'city': 'Fredrikstad', 'latitude': 0.0, 'longitude': 0.0}
{'id': 660, 'city': 'Sandnes', 'latitude': 0.0, 'longitude': 0.0}
{'id': 661, 'city': 'Fortaleza', 'latitude': 0.0, 'longitude': 0.0}
{'id': 662, 'city': 'Belo Horizonte', 'latitude': 0.0, 'longitude': 0.0}
{'id': 663, 'city': 'Monterrey', 'latitude': 0.0, 'longitude': 0.0}
{'id': 664, 'city': 'Puebla City', 'latitude': 0.0, 'longitude': 0.0}
{'id': 665, 'city': 'Tijuana', 'latitude': 0.0, 'longitude': 0.0}
{'id': 666, 'city': 'Kabul', 'latitude': 0.0, 'longitude': 0.0}
{'id': 667, 'city': 'Budva', 'latitude': 0.0, 'longitude': 0.0}
{'id': 668, 'city': 'Kotor', 'latitude': 0.0, 'longitude': 0.0}
{'id': 669, 'city': 'Vlore', 'latitude': 0.0, 'longitude': 0.0}
{'id': 670, 'city': 'Corfu', 'latitude': 0.0, 'longitude': 0.0}
{'id': 671, 'city': 'Rhodes', 'latitude': 0.0, 'longitude': 0.0}
{'id': 672, 'city': 'Crete', 'latitude': 0.0, 'longitude': 0.0}
{'id': 673, 'city': 'Mykonos', 'latitude': 0.0, 'longitude': 0.0}
{'id': 674, 'city': 'Gran Canaria', 'latitude': 0.0, 'longitude': 0.0}
{'id': 675, 'city': 'Tenerife', 'latitude': 0.0, 'longitude': 0.0}
{'id': 676, 'city': 'Palma de Mallorca', 'latitude': 0.0, 'longitude': 0.0}
{'id': 677, 'city': 'Oruro', 'latitude': 0.0, 'longitude': 0.0}
{'id': 678, 'city': 'Potosi', 'latitude': 0.0, 'longitude': 0.0}
{'id': 679, 'city': 'Valparaiso', 'latitude': 0.0, 'longitude': 0.0}
{'id': 680, 'city': 'Puerto Natales', 'latitude': 0.0, 'longitude': 0.0}
{'id': 681, 'city': 'El Calafate', 'latitude': 0.0, 'longitude': 0.0}
{'id': 682, 'city': 'Salta', 'latitude': 0.0, 'longitude': 0.0}
{'id': 683, 'city': 'Ushuaia', 'latitude': 0.0, 'longitude': 0.0}
{'id': 684, 'city': 'Florianopolis', 'latitude': 0.0, 'longitude': 0.0}
{'id': 685, 'city': 'Buzios', 'latitude': 0.0, 'longitude': 0.0}
{'id': 686, 'city': 'Natal', 'latitude': 0.0, 'longitude': 0.0}
{'id': 687, 'city': 'Brasilia', 'latitude': 0.0, 'longitude': 0.0}
{'id': 688, 'city': 'Belem', 'latitude': 0.0, 'longitude': 0.0}
{'id': 689, 'city': 'Sao Luis', 'latitude': 0.0, 'longitude': 0.0}
{'id': 690, 'city': 'Joao Pessoa', 'latitude': 0.0, 'longitude': 0.0}
{'id': 691, 'city': 'Maceio', 'latitude': 0.0, 'longitude': 0.0}
{'id': 692, 'city': 'Porto Seguro', 'latitude': 0.0, 'longitude': 0.0}
{'id': 693, 'city': 'Porto Alegre', 'latitude': 0.0, 'longitude': 0.0}
{'id': 694, 'city': 'Curitiba', 'latitude': 0.0, 'longitude': 0.0}
{'id': 695, 'city': 'Foz do Iguacu', 'latitude': 0.0, 'longitude': 0.0}
{'id': 696, 'city': 'Boa Vista', 'latitude': 0.0, 'longitude': 0.0}
{'id': 697, 'city': 'Asuncion', 'latitude': 0.0, 'longitude': 0.0}
{'id': 698, 'city': 'Encarnacion', 'latitude': 0.0, 'longitude': 0.0}
{'id': 699, 'city': 'Ciudad del Este', 'latitude': 0.0, 'longitude': 0.0}
{'id': 700, 'city': 'Punta del Este', 'latitude': 0.0, 'longitude': 0.0}
{'id': 701, 'city': 'Colonia', 'latitude': 0.0, 'longitude': 0.0}
{'id': 702, 'city': 'Montevideo', 'latitude': 0.0, 'longitude': 0.0}
{'id': 703, 'city': 'Punta Cana', 'latitude': 0.0, 'longitude': 0.0}
{'id': 704, 'city': 'Santo Domingo', 'latitude': 0.0, 'longitude': 0.0}
{'id': 705, 'city': 'San Juan', 'latitude': 0.0, 'longitude': 0.0}
{'id': 706, 'city': 'Cayo Coco', 'latitude': 0.0, 'longitude': 0.0}
{'id': 707, 'city': 'Medellin', 'latitude': 0.0, 'longitude': 0.0}
{'id': 708, 'city': 'Cali', 'latitude': 0.0, 'longitude': 0.0}
{'id': 709, 'city': 'Leticia', 'latitude': 0.0, 'longitude': 0.0}
{'id': 710, 'city': 'Santa Marta', 'latitude': 0.0, 'longitude': 0.0}
{'id': 711, 'city': 'Lake Titicaca', 'latitude': 0.0, 'longitude': 0.0}
{'id': 712, 'city': 'Amalfi', 'latitude': 0.0, 'longitude': 0.0}
{'id': 713, 'city': 'Naples', 'latitude': 0.0, 'longitude': 0.0}
{'id': 714, 'city': 'Terelj National Park', 'latitude': 0.0, 'longitude': 0.0}
{'id': 715, 'city': 'Khuvsgul Lake', 'latitude': 0.0, 'longitude': 0.0}
{'id': 716, 'city': 'Nassau', 'latitude': 0.0, 'longitude': 0.0}
{'id': 717, 'city': 'Banff', 'latitude': 0.0, 'longitude': 0.0}
{'id': 718, 'city': 'Algiers', 'latitude': 0.0, 'longitude': 0.0}
{'id': 719, 'city': 'Luanda', 'latitude': 0.0, 'longitude': 0.0}
{'id': 720, 'city': 'Luxor', 'latitude': 0.0, 'longitude': 0.0}
{'id': 721, 'city': 'Aswan', 'latitude': 0.0, 'longitude': 0.0}
{'id': 722, 'city': 'Arusha', 'latitude': 0.0, 'longitude': 0.0}
{'id': 723, 'city': 'Serengeti National Park', 'latitude': 0.0, 'longitude': 0.0}
{'id': 724, 'city': 'Maasai Mara', 'latitude': 0.0, 'longitude': 0.0}
{'id': 725, 'city': 'Mombasa', 'latitude': 0.0, 'longitude': 0.0}
{'id': 726, 'city': 'Belize City', 'latitude': 0.0, 'longitude': 0.0}
{'id': 727, 'city': 'Kampala', 'latitude': 0.0, 'longitude': 0.0}
{'id': 728, 'city': 'Murchison Falls National Park', 'latitude': 0.0, 'longitude': 0.0}
{'id': 729, 'city': 'Entebbe', 'latitude': 0.0, 'longitude': 0.0}
{'id': 730, 'city': 'Oran', 'latitude': 0.0, 'longitude': 0.0}
{'id': 731, 'city': 'Tlemcen', 'latitude': 0.0, 'longitude': 0.0}
{'id': 732, 'city': 'Nantes', 'latitude': 0.0, 'longitude': 0.0}
{'id': 733, 'city': 'Escaldes-Engordany', 'latitude': 0.0, 'longitude': 0.0}
{'id': 734, 'city': 'La Massana', 'latitude': 0.0, 'longitude': 0.0}
{'id': 735, 'city': 'Amalfi Coast', 'latitude': 0.0, 'longitude': 0.0}
{'id': 736, 'city': 'Mankhan', 'latitude': 43.6065569, 'longitude': 109.63978651329742}
{'id': 737, 'city': 'Murun', 'latitude': 49.6701333, 'longitude': 100.20030593249697}
{'id': 738, 'city': 'Erdenebulgan', 'latitude': 47.476602, 'longitude': 101.4532887}
{'id': 739, 'city': 'Khatgal', 'latitude': 50.4442293, 'longitude': 100.1579353}
{'id': 740, 'city': 'Juliaca', 'latitude': -6.8699697, 'longitude': -75.0458515}
{'id': 741, 'city': 'Copacabana', 'latitude': -17.0568696, 'longitude': -64.9912286}
{'id': 742, 'city': 'Isla Del Sol', 'latitude': -17.0568696, 'longitude': -64.9912286}
{'id': 743, 'city': 'Ayers Rock', 'latitude': -24.7761086, 'longitude': 134.755}
{'id': 744, 'city': 'Chania', 'latitude': 38.9953683, 'longitude': 21.9877132}
{'id': 745, 'city': 'Rethymno', 'latitude': 38.9953683, 'longitude': 21.9877132}
{'id': 746, 'city': 'Hanía', 'latitude': 38.9953683, 'longitude': 21.9877132}
{'id': 747, 'city': 'Réthymno', 'latitude': 38.9953683, 'longitude': 21.9877132}
{'id': 748, 'city': 'Ierapetra', 'latitude': 38.9953683, 'longitude': 21.9877132}
{'id': 749, 'city': 'Labasa', 'latitude': -16.4332753, 'longitude': 179.3664854}
{'id': 750, 'city': 'Nabouwalu', 'latitude': -16.9951685, 'longitude': 178.6890703}
